# Gen6-Rutas-Genis

./: pom.xml
src/main/java/com/genis/app/rutas/controllers/: AltaCamionServlet.java  AltaChoferServlet.java  AltaRutaServlet.java  DetalleCamionServlet.java  DetalleChoferServlet.java  EdicionCamionServlet.java  EdicionChoferServlet.java  EliminarCamionServlet.java  EliminarChoferServlet.java  ListaCamionesServlet.java  ListaChoferesServlet.java
src/main/java/com/genis/app/rutas/filter/: ConexionFilter.java
src/main/java/com/genis/app/rutas/models/: Camion.java  Chofer.java  Ruta.java
src/main/java/com/genis/app/rutas/models/enums/: Marcas.java  Tipos.java
src/main/java/com/genis/app/rutas/repositories/: CamionesRepository.java  ChoferesRepository.java  IRepository.java  IRutasRepository.java  RutasRepository.java
src/main/java/com/genis/app/rutas/services/: CamionesService.java  ChoferesService.java  IRutasServices.java  IService.java  RutasService.java
src/main/java/com/genis/app/rutas/utils/: ConexionDB.java
src/main/webapp/: altaCamion.jsp  altaChofer.jsp  altaRuta.jsp  detalleCamion.jsp  detalleChofer.jsp  edicionCamion.jsp  edicionChofer.jsp  listaCamiones.jsp  listaChoferes.jsp
